server {
    listen 80;
    server_name ${SERVER_URL};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_URL};

    ssl_certificate /etc/letsencrypt/live/${SERVER_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_URL}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://localhost:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
